<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        #panel{
            width:241px;
            height:361px;
            position:fixed;
            margin:auto;
            top:0;
            bottom:0;
            left:0;
            right:0;
            border:1px solid #838383;
        }
        #Grid,#Snake,#Food{
            font-size:0;
            position:relative;
        }
        .bg_del,.snake_del{
            width:7px;
            height:7px;
            border:1px solid #838383;
            display:inline-block;
            margin:1px 0 0 1px;
            position:relative;
        }
        .bg_del:before,.snake_del:before{
            display:block;
            content:'';
            width:5px;
            height:5px;
            border-radius:5px;
            background:#999;
            margin:auto;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
        }

        #Snake{
            float:left;
        }
        .snake_del{
            position:absolute;
            border:1px solid #000;
            z-index:998;
        }
        .snake_del:before{
            background:#000;
        }

        .snake_del:first-child{
            position:absolute;
            border:1px solid red;
            z-index:999;
        }
        .snake_del:first-child:before{
            background:red;
        }
        #Food .snake_del{
            border:1px solid blue;
            z-index:998;
        }
        #Food .snake_del:before{
            background:blue;
        }
    </style>
    <script src="js/snake.js"></script>
    <script>
        grid.init(function (data) {
            alert(data.score);
        });
    </script>
</head>
<body>
    <div id="panel">
        <div id="Snake"></div>
        <div id="Food"></div>
        <div id="Grid"></div>
    </div>
</body>
</html>
